/*
font-family: 'Overpass', sans-serif;
font-family: 'Ubuntu', sans-serif;
Font size: 16px
*/

:root {
  --pr-light-red: hsl(356, 100%, 66%);
  --pr-very-light-red: hsl(355, 100%, 74%);
  --pr-very-drk-blue: hsl(208, 49%, 24%);

  --nt-white: hsl(0, 0%, 100%);
  --nt-gray-blue: hsl(240, 2%, 79%);
  --nt-drk-gray-blue: hsl(207, 13%, 34%);
  --nt-black-blue: hsl(240, 10%, 16%);

  /*background mobile nav*/
  --gr-very-light-red: hsla(13, 100%, 72%, 0.9);
  --gr-light-red: hsla(353, 100%, 62%, 0.9);

  /*background body*/
  --gr-very-drk-gray-blue: hsla(237, 17%, 21%, 0.9);
  --gr-very-drk-des-blue: hsla(237, 23%, 32%, 0.9);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Overpass', sans-serif;
  text-align: center;
  font-size: 16px;
  line-height: 1.8;
  font-weight: 300;
}

@media (max-width: 51.9rem) {
  body {
    display: flex;
    flex-direction: column;
  }
}

/*
all img biggest of container
*/

/*any changes, because img phone should not grow...*/
img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 95%;
  margin: 0 auto;
}

@media (min-width: 52rem) {
  .container {
    margin-top: 7%;
  }
}

/*typography
=============================*/

.title {
  font-size: 2.4rem;
  font-weight: 600;
  color: var(--nt-white);
  margin-bottom: 0;
  line-height: 1.3;
}

.title span {
  display: block;
}

.slogan {
  font-size: 1.3rem;
  color: var(--nt-white);
  margin-bottom: 5rem;
  line-height: 1.3;
  font-weight: 300;
}

.slogan span {
  display: block;
}

@media (min-width: 52rem) {
  .title {
    font-size: 3.4rem;
  }

  .title span {
    display: inline-block;
  }

  .slogan span {
    display: inline-block;
  }
}

/* buttons
==================================*/

.button {
  /*display: inline-block;*/
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  border: 1px solid white;
  border-radius: 15rem;
  padding: 1rem 1.5rem;
  margin-left: 1rem;
  color: white;
}

.button-accent {
  background: #fff;
  color: var(--gr-light-red);
}

.button-mobile {
  background: linear-gradient(
    to right,
    var(--gr-very-light-red),
    var(--gr-light-red)
  );

  color: white;
  margin: 1.5rem 0 0 0;
  padding: 1em 3em;
  border-radius: 15rem;
  font-weight: inherit;
  font-size: inherit;
}

/* header
===================== */

header {
  position: absolute;
  margin-top: 30px;
  width: 100%;
  padding: 2.1rem;
  border: 1px solid blue;
}

.logo {
  /*border: 1px solid black;*/
  position: inherit;
  top: -4em;
  left: 0;
  margin-top: 1.05rem;
  margin-left: 1.5rem;
}

.navbar ul {
  /*border: 1px solid black; for positioning purpose*/
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  padding: 3rem;
  width: 19rem;
  height: 30rem;
}

.navbar li {
  list-style: none;
  margin-bottom: 1em;
}

.arrow__needed a {
  display: flex;
  justify-content: center;
}

.navbar .arrow__needed a::after {
  content: '';
  display: inline-block;
  width: 0.6rem;
  background-image: url('/images/icon-arrow-dark.svg');
  background-repeat: no-repeat;
  background-position: center center;
  margin-left: 9px;
}

.navbar .divide a::before {
  content: '';
  display: block;
  border: 1px solid var(--nt-gray-blue);
  margin-bottom: 1rem;
}

.navbar li a {
  text-decoration: none;
}

.navbar {
  display: none;
}

/*so that we can click on it*/
.navbar-toggle {
  display: none;
}

/* close button*/
.close-button {
  display: none;
}

/*show navbar on-click*/
.navbar-toggle:checked ~ nav {
  display: flex;
  flex-direction: column;
  border: 2px solid red;
  margin-top: 3rem;
  padding: 3rem;
  align-items: center;
  background: white;
  font-weight: 600;
  font-size: 17px;
  border-radius: 10px;
  width: 100%;
  /*box-shadow: 1px 1px 2px 0;*/
}

@media (min-width: 52rem) {
  .header {
    position: relative;
    display: flex;
    flex-direction: row;
  }

  .logo {
    position: inherit;
    border: 1px solid red;
    left: 3%;
  }

  .hamburger-img {
    display: none;
  }

  .nav;
}

/*
hamburger menu
*/
.navbar-toggle-label {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 1.5rem;
  /* only for selfmade ham menu
  display: flex;
  align-items: center;
  */
  margin-top: 1.3rem;
  cursor: pointer; /*makes it clickable*/
  /*transition: all 0.5s ease-in-out;*/
}

/* ANIMATION from js for .navbar-toggle-label
=================================================
*/

.navbar-toggle-label.open .hamburger-img {
  display: none;
}

.navbar-toggle-label.open .close-button {
  display: block;
}

/*
selfmade hamburger menu, but there was a pic given.

.navbar-toggle-label span,
.navbar-toggle-label span::before,
.navbar-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2.1em;
  border-radius: 2px;
  position: relative;
}

.navbar-toggle-label span::before,
.navbar-toggle-label span::after {
  content: '';
  position: absolute;
}


.navbar-toggle-label span::before {
  bottom: 7px;
}

.navbar-toggle-label span::after {
  top: 7px;
}
*/

/* home-hero
========================*/

.home-hero {
  background: linear-gradient(
      to bottom,
      var(--gr-very-light-red),
      var(--gr-light-red)
    ),
    url('/images/bg-pattern-intro.svg') no-repeat center;

  background-position: 32% 37%;
  background-size: 330%;
  /*dont forget to give it a padding!!!*/
  padding: 10em 0;
  border-bottom-left-radius: 5em;
}

@media (min-width: 52rem) {
  .home-hero {
    background-size: 165%;
    height: 100vh;
    background-position: center;
  }
}

/* home-about
=================================
*/

.home-about-design {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-about-design h2 {
  margin-top: 6.625rem;
  margin-bottom: 0;
  padding: 0;
  font-weight: 600;
  font-size: 2rem;
  color: var(--pr-very-drk-blue);
}

.home-design-img {
  margin-top: 3.5rem;
  max-width: 100%;
}

.home-design {
  margin-top: 0.9rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-design h3 {
  /*display: flex;*/
  /*flex-direction: column;*/
  color: var(--pr-very-drk-blue);
  font-size: 27px;
}

.home-design p {
  margin: 0;
  padding: 0;
  max-width: 30ch;
  color: var(--nt-drk-gray-blue);
}

/* home-about-infrastructure
========================================
*/

.home-about-infrastructure {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-top: 6.3rem;
}

.phones {
  position: absolute;
  padding: 0;
}

.state-infra {
  margin-top: 12.6rem;
  width: 100%;
  height: 42rem;
  background: linear-gradient(
      to top,
      var(--gr-very-drk-des-blue),
      var(--gr-very-drk-gray-blue)
    ),
    url('/images/bg-pattern-circles.svg') no-repeat fixed black;
  padding: 8rem 0;
  color: var(--nt-white);
  border-radius: 0 8rem 0 10rem;
  background-position: center top;
  background-size: 164%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.state-infra h2 {
  font-weight: 600;
  font-size: 46px;
  max-width: 13ch;
  line-height: 1.3em;
  width: max-content;
  margin-top: 7.8rem;
  margin-bottom: 0;
}

.state-infra p {
  font-weight: 300;
  max-width: 30ch;
  /*hard coded. hmm koennte besser sein wahrscheinlich*/
}

@media (min-width: 478px) {
  .phones {
    top: -10%;
  }
}

/* home-about-last ================================================== */
.home-last {
  /*border: 1px solid black;*/
  display: flex;
  flex-direction: column;
  margin-top: 5em;
  align-items: center;
}

.heading-text-last {
  display: flex;
  font-weight: 600;
  color: var(--pr-very-drk-blue);
  font-size: 27px;
  width: max-content;
}

.home-last p {
  display: flex;
  max-width: 30ch;
  margin-left: 4.3em;
  transform: translateX(-25px);
  color: var(--nt-drk-gray-blue);
}

/* footer
=================================================
*/

.last-part {
  display: flex;
  flex-direction: column;
  text-align: center;

  background: var(--nt-black-blue);
  border-radius: 0 9rem 0 0;
  padding-bottom: 5.18em;
  margin-top: 6.37em;
  margin-bottom: 0;
}

.logo {
  padding: 0;
  margin-top: 4.67em;
  margin-left: 1em;
}

.col-1 ul {
  list-style-type: none;
  margin-right: 2em;
}

.last-part li {
  text-decoration: none;
  list-style: none;
}

.col-1 a {
  text-decoration: none;
  color: white;
}

.attribution {
  position: absolute;
}

/* set desktop version
===================================================
*/

.attribution {
  display: none;
}
